DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.hfmnl6g.mongodb.net/"
JWT_TOKEN=
NODE_ENV=
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=
REDIS_HOST=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=